<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Libris | Carrinho</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/png" href="Midia/Logo/favicon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap"/> <!-- importando a fonte -->
</head>
<body>
    <!-- CABEÇALHO -->
    <header class="semNav">
        <a href="index.html">
            <img src="Midia/Logo/logo_light.png" alt="Logo da Libris"/>
        </a>
    </header>

    <!-- CAMINHO DA PÁGINA -->
    <nav class="caminho">
        <ul>
            <li><a href="index.html" class="link">Home</a></li>
            <li>Carrinho</li>
        </ul>
    </nav>

    <!-- CONTEÚDO PRINCIPAL -->
    <main id="conteudoCentralizado">
        <h1>Opa!</h1>
        <p>Parece que você está deslogado(a).</p>
        <p>Entre na sua conta para visualizar o seu carrinho!</p>
        <div aria-label="Seção com botões" class="display">
            <a href="login.html" class="botaoPrincipal">Entrar</a>
            <a href="index.html" class="botao2">Voltar</a>
        </div>
    </main>

    <!-- RODAPÉ -->
    <footer>
        <img src="Midia/Logo/logo_light.png" alt="Logo da Libris"/>
        <section class="seçoes" aria-label="Links úteis">
            <a href="">Sobre Nós</a>
            <a href="">Suporte e Ajuda</a>
            <a href="">Políticas de Devolução</a>
            <a href="">Políticas de Privacidade</a>
        </section>
        <section class="seçoes" aria-label="Formas de pagamento">
            <p class="textoItalico">Aceitamos: Visa, Mastercard e Elo (débito ou crédito), Pix e Boleto Bancário.</p>
            <div class="fileiraBandeiras" aria-label="Bandeiras e ícones das formas de pagamento aceitas">
                <img src="Midia/Icones/bandeira_visa.png" alt="Bandeira da Visa" class="bandeira"/>
                <img src="Midia/Icones/bandeira_mastercard.png" alt="Bandeira da Mastercard" class="bandeira"/>
                <img src="Midia/Icones/bandeira_elo.png" alt="Bandeira da Elo" class="bandeira"/>
                <img src="Midia/Icones/bandeira_pix.png" alt="Ícone de Pix" class="bandeira"/>
                <img src="Midia/Icones/bandeira_boleto.png" alt="Ícone de boleto" class="bandeira"/>
            </div>
        </section>
        <p>2025 Libris. Todos os Direitos Reservados.</p>
        <br/><br/>
        <p>Desenvolvido por Rayssa Chaves.</p>
    </footer>
</body>
</html>